<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view2"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bar_bg"

        >
        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onBack">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@mipmap/navibar_back" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/sp12"
                android:text="默认优先验证方式"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"/>



        </RelativeLayout>


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/et_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:background="@null"
            android:maxLength="6"
            android:text="人脸识别验证"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:id="@+id/iv_01"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/check_box01"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/view2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_02"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:background="@null"
            android:maxLength="6"
            android:text="指纹验证"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:id="@+id/iv_02"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/check_box01"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/view2"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_03"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:background="@null"
            android:maxLength="6"
            android:text="PIN码验证"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:id="@+id/iv_03"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:src="@mipmap/check_box01"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/view2"
            />
    </RelativeLayout>



</LinearLayout>
