<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view2"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_bar_bg"

        >
        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onBack">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@mipmap/navibar_back" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/sp12"
                android:text="数字证书管理"
                android:textSize="@dimen/sp16"
                android:textColor="@color/white"/>



        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >
            <ImageView
                android:src="@mipmap/see_ca"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp25"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看证书"
                android:gravity="center|start"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                android:padding="@dimen/sp8"/>
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center"
            android:visibility="visible"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sp14"
            android:textSize="@dimen/dp10"
            android:text="V 1.1.0"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/delete_ca"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除证书"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp8"/>

        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需人脸识别验证"
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/sp12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_go"
                    android:padding="@dimen/sp12"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/download_ca"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新下载证书"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp8"/>

        <RelativeLayout
            android:id="@+id/rl_jihuo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需人脸识别验证"
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/sp12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_go"
                    android:padding="@dimen/sp12"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:visibility="gone"
        />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换新设备"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp12"/>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需人脸识别验证"
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/sp12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_go"
                    android:padding="@dimen/sp12"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />

    <LinearLayout
        android:id="@+id/ll_faceService"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/face_ca"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸采集维护"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/sp12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_go"
                    android:padding="@dimen/sp12"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />

    <LinearLayout
        android:id="@+id/ll_finger_sign"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/finger_printer"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指纹验证管理"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/sp12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_go"
                    android:padding="@dimen/sp12"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_sign_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/cert_sign"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证方式"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:padding="@dimen/sp8"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/sp14"
                    android:padding="@dimen/sp12"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/iv_go"
                    android:padding="@dimen/sp12"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        />

</LinearLayout>
